{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d7f69e5b",
   "metadata": {},
   "source": [
    "# Fill out missing chips\n",
    "\n",
    "The initial extended evoland chips were gotten from AWS Element84 S2 COGs. This dataset is missing a bunch of recently reprocessed sentinel 2 data from the beginning of the data availability.\n",
    "\n",
    "This notebook aims to fill in any gaps using data from the official CDSE repository. \n",
    "\n",
    "To do this we follow a few steps. \n",
    "\n",
    "1. Get all dates of the chips available already\n",
    "2. Cross-reference with CDSE stac catalog\n",
    "3. Use SH Processing API to query missing chips\n",
    "\n",
    "To find the best way to do this we need to find out approximate numbers of how many chips are missing."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d3c21f3b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import json\n",
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "import traceback\n",
    "\n",
    "from tqdm import tqdm\n",
    "import rasterio\n",
    "import geopandas as gpd\n",
    "from sentinelhub import (\n",
    "    CRS,\n",
    "    BBox,\n",
    "    DataCollection,\n",
    "    MimeType,\n",
    "    MosaickingOrder,\n",
    "    SentinelHubRequest,\n",
    "    SHConfig,\n",
    "    SentinelHubCatalog,\n",
    ")\n",
    "\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "824ef969",
   "metadata": {},
   "outputs": [],
   "source": [
    "samples = gpd.read_parquet(\"../data/samples.parquet\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "64df31fe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>sample_id</th>\n",
       "      <th>original_sample_id</th>\n",
       "      <th>interpreter</th>\n",
       "      <th>dataset</th>\n",
       "      <th>source</th>\n",
       "      <th>source_description</th>\n",
       "      <th>s2_tile</th>\n",
       "      <th>cluster_id</th>\n",
       "      <th>cluster_description</th>\n",
       "      <th>comment</th>\n",
       "      <th>confidence</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>vij</td>\n",
       "      <td>Evoland</td>\n",
       "      <td>EFFIS</td>\n",
       "      <td>Evoland Project, EFFIS Source of Wildfire Poly...</td>\n",
       "      <td>30SUF</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Damage polygons</td>\n",
       "      <td>border, thinning, then clear cut</td>\n",
       "      <td>high</td>\n",
       "      <td>POINT (-4.12212 36.74179)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>vij</td>\n",
       "      <td>Evoland</td>\n",
       "      <td>EFFIS</td>\n",
       "      <td>Evoland Project, EFFIS Source of Wildfire Poly...</td>\n",
       "      <td>30SUF</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Damage polygons</td>\n",
       "      <td>unclear progression, edge</td>\n",
       "      <td>medium</td>\n",
       "      <td>POINT (-4.12161 36.74231)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>vij</td>\n",
       "      <td>Evoland</td>\n",
       "      <td>EFFIS</td>\n",
       "      <td>Evoland Project, EFFIS Source of Wildfire Poly...</td>\n",
       "      <td>30SUF</td>\n",
       "      <td>2.0</td>\n",
       "      <td>Damage polygons</td>\n",
       "      <td>plantation</td>\n",
       "      <td>high</td>\n",
       "      <td>POINT (-4.1192 36.74203)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>vij</td>\n",
       "      <td>Evoland</td>\n",
       "      <td>EFFIS</td>\n",
       "      <td>Evoland Project, EFFIS Source of Wildfire Poly...</td>\n",
       "      <td>30SUF</td>\n",
       "      <td>3.0</td>\n",
       "      <td>Damage polygons</td>\n",
       "      <td>plantation</td>\n",
       "      <td>high</td>\n",
       "      <td>POINT (-4.12845 36.75831)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>vij</td>\n",
       "      <td>Evoland</td>\n",
       "      <td>EFFIS</td>\n",
       "      <td>Evoland Project, EFFIS Source of Wildfire Poly...</td>\n",
       "      <td>30SUF</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Damage polygons</td>\n",
       "      <td>clear cut</td>\n",
       "      <td>high</td>\n",
       "      <td>POINT (-4.12816 36.75908)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3818</th>\n",
       "      <td>3818</td>\n",
       "      <td>16066</td>\n",
       "      <td>vij</td>\n",
       "      <td>Windthrow</td>\n",
       "      <td>FORWIND + Copernicus Emergency Service</td>\n",
       "      <td>https://mapping.emergency.copernicus.eu/activa...</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>SI20200205</td>\n",
       "      <td>Id of the Event, given as ISO2 + Date of storm</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>high</td>\n",
       "      <td>POINT (14.39175 46.2299)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3819</th>\n",
       "      <td>3819</td>\n",
       "      <td>16067</td>\n",
       "      <td>vij</td>\n",
       "      <td>Windthrow</td>\n",
       "      <td>FORWIND + Copernicus Emergency Service</td>\n",
       "      <td>https://mapping.emergency.copernicus.eu/activa...</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>SI20200205</td>\n",
       "      <td>Id of the Event, given as ISO2 + Date of storm</td>\n",
       "      <td>unclear salvage</td>\n",
       "      <td>high</td>\n",
       "      <td>POINT (14.4004 46.2291)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3820</th>\n",
       "      <td>3820</td>\n",
       "      <td>16070</td>\n",
       "      <td>vij</td>\n",
       "      <td>Windthrow</td>\n",
       "      <td>FORWIND + Copernicus Emergency Service</td>\n",
       "      <td>https://mapping.emergency.copernicus.eu/activa...</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>SI20200205</td>\n",
       "      <td>Id of the Event, given as ISO2 + Date of storm</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>high</td>\n",
       "      <td>POINT (14.39046 46.24575)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3821</th>\n",
       "      <td>3821</td>\n",
       "      <td>16071</td>\n",
       "      <td>vij</td>\n",
       "      <td>Windthrow</td>\n",
       "      <td>FORWIND + Copernicus Emergency Service</td>\n",
       "      <td>https://mapping.emergency.copernicus.eu/activa...</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>SI20200205</td>\n",
       "      <td>Id of the Event, given as ISO2 + Date of storm</td>\n",
       "      <td>unclear salvage</td>\n",
       "      <td>high</td>\n",
       "      <td>POINT (14.39247 46.2441)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3822</th>\n",
       "      <td>3822</td>\n",
       "      <td>16076</td>\n",
       "      <td>vij</td>\n",
       "      <td>Windthrow</td>\n",
       "      <td>FORWIND + Copernicus Emergency Service</td>\n",
       "      <td>https://mapping.emergency.copernicus.eu/activa...</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>SI20200205</td>\n",
       "      <td>Id of the Event, given as ISO2 + Date of storm</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>high</td>\n",
       "      <td>POINT (14.4381 46.25011)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3823 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      sample_id  original_sample_id interpreter    dataset  \\\n",
       "0             0                   0         vij    Evoland   \n",
       "1             1                   1         vij    Evoland   \n",
       "2             2                   2         vij    Evoland   \n",
       "3             3                   3         vij    Evoland   \n",
       "4             4                   4         vij    Evoland   \n",
       "...         ...                 ...         ...        ...   \n",
       "3818       3818               16066         vij  Windthrow   \n",
       "3819       3819               16067         vij  Windthrow   \n",
       "3820       3820               16070         vij  Windthrow   \n",
       "3821       3821               16071         vij  Windthrow   \n",
       "3822       3822               16076         vij  Windthrow   \n",
       "\n",
       "                                      source  \\\n",
       "0                                      EFFIS   \n",
       "1                                      EFFIS   \n",
       "2                                      EFFIS   \n",
       "3                                      EFFIS   \n",
       "4                                      EFFIS   \n",
       "...                                      ...   \n",
       "3818  FORWIND + Copernicus Emergency Service   \n",
       "3819  FORWIND + Copernicus Emergency Service   \n",
       "3820  FORWIND + Copernicus Emergency Service   \n",
       "3821  FORWIND + Copernicus Emergency Service   \n",
       "3822  FORWIND + Copernicus Emergency Service   \n",
       "\n",
       "                                     source_description s2_tile  cluster_id  \\\n",
       "0     Evoland Project, EFFIS Source of Wildfire Poly...   30SUF         0.0   \n",
       "1     Evoland Project, EFFIS Source of Wildfire Poly...   30SUF         1.0   \n",
       "2     Evoland Project, EFFIS Source of Wildfire Poly...   30SUF         2.0   \n",
       "3     Evoland Project, EFFIS Source of Wildfire Poly...   30SUF         3.0   \n",
       "4     Evoland Project, EFFIS Source of Wildfire Poly...   30SUF         5.0   \n",
       "...                                                 ...     ...         ...   \n",
       "3818  https://mapping.emergency.copernicus.eu/activa...    <NA>  SI20200205   \n",
       "3819  https://mapping.emergency.copernicus.eu/activa...    <NA>  SI20200205   \n",
       "3820  https://mapping.emergency.copernicus.eu/activa...    <NA>  SI20200205   \n",
       "3821  https://mapping.emergency.copernicus.eu/activa...    <NA>  SI20200205   \n",
       "3822  https://mapping.emergency.copernicus.eu/activa...    <NA>  SI20200205   \n",
       "\n",
       "                                 cluster_description  \\\n",
       "0                                    Damage polygons   \n",
       "1                                    Damage polygons   \n",
       "2                                    Damage polygons   \n",
       "3                                    Damage polygons   \n",
       "4                                    Damage polygons   \n",
       "...                                              ...   \n",
       "3818  Id of the Event, given as ISO2 + Date of storm   \n",
       "3819  Id of the Event, given as ISO2 + Date of storm   \n",
       "3820  Id of the Event, given as ISO2 + Date of storm   \n",
       "3821  Id of the Event, given as ISO2 + Date of storm   \n",
       "3822  Id of the Event, given as ISO2 + Date of storm   \n",
       "\n",
       "                               comment confidence                   geometry  \n",
       "0     border, thinning, then clear cut       high  POINT (-4.12212 36.74179)  \n",
       "1            unclear progression, edge     medium  POINT (-4.12161 36.74231)  \n",
       "2                           plantation       high   POINT (-4.1192 36.74203)  \n",
       "3                           plantation       high  POINT (-4.12845 36.75831)  \n",
       "4                            clear cut       high  POINT (-4.12816 36.75908)  \n",
       "...                                ...        ...                        ...  \n",
       "3818                              <NA>       high   POINT (14.39175 46.2299)  \n",
       "3819                   unclear salvage       high    POINT (14.4004 46.2291)  \n",
       "3820                              <NA>       high  POINT (14.39046 46.24575)  \n",
       "3821                   unclear salvage       high   POINT (14.39247 46.2441)  \n",
       "3822                              <NA>       high   POINT (14.4381 46.25011)  \n",
       "\n",
       "[3823 rows x 12 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "samples"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e6004e5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "config = SHConfig(\"default-profile\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5b78f54f",
   "metadata": {},
   "outputs": [],
   "source": [
    "evalscript_body = \"\"\"\n",
    "AVAILABLE = new Set();\n",
    "NOT_AVAILABLE = new Set();\n",
    "TO_INCLUDE_SET = new Set(TO_INCLUDE);\n",
    "\n",
    "function setup() {\n",
    "    return {\n",
    "        input: [{\n",
    "            bands: [\"B02\",\"B03\",\"B04\",\"B05\",\"B06\",\"B07\",\"B08\",\"B8A\",\"B11\",\"B12\",\"SCL\"],\n",
    "            units: \"DN\"\n",
    "        }],\n",
    "        output: TO_INCLUDE.map(date => ({\n",
    "            id: date,\n",
    "            bands: 11,\n",
    "            sampleType: \"INT16\"\n",
    "        })),\n",
    "        mosaicking: \"ORBIT\"\n",
    "    };\n",
    "}\n",
    "\n",
    "function preProcessScenes(collections) {\n",
    "    collections.scenes.orbits = collections.scenes.orbits.filter(function(orbit) {\n",
    "        var orbitDateFrom = orbit.dateFrom.split(\"T\")[0];\n",
    "        var toGet = TO_INCLUDE_SET.has(orbitDateFrom);\n",
    "        if(toGet){\n",
    "          AVAILABLE.add(orbitDateFrom)\n",
    "        }\n",
    "        return toGet\n",
    "    });\n",
    "    return collections;\n",
    "}\n",
    "\n",
    "function updateOutputMetadata(scenes, inputMetadata, outputMetadata){\n",
    "  outputMetadata.userData = Array.from(AVAILABLE)\n",
    "}\n",
    "\n",
    "function evaluatePixel(samples) {\n",
    "    let dataOutputs = {};\n",
    "    var i = 0;\n",
    "    for(let key of TO_INCLUDE){\n",
    "      if(AVAILABLE.has(key)){\n",
    "        let sample = samples[i];\n",
    "        dataOutputs[key] = [\n",
    "            sample.B02,\n",
    "            sample.B03,\n",
    "            sample.B04,\n",
    "            sample.B05,\n",
    "            sample.B06,\n",
    "            sample.B07,\n",
    "            sample.B08,\n",
    "            sample.B8A,\n",
    "            sample.B11,\n",
    "            sample.B12,\n",
    "            sample.SCL\n",
    "        ];\n",
    "        i++;\n",
    "      } else {\n",
    "        dataOutputs[key] = [0]\n",
    "      }\n",
    "    }\n",
    "    return dataOutputs;\n",
    "}\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8bf7a219",
   "metadata": {},
   "outputs": [],
   "source": [
    "def process_sample(sample, evalscript_body, config):\n",
    "    \"\"\"Process a single sample - designed to be run in parallel.\"\"\"\n",
    "    sample_paths = list(Path(f\"../data/tiffs/{sample.sample_id}\").glob(\"*.tif\"))\n",
    "    existing_timestamps = {path.stem for path in sample_paths}\n",
    "    centroid = sample.geometry\n",
    "    lat, lon = centroid.y, centroid.x\n",
    "\n",
    "    bbox = BBox((lon - 1e-5, lat - 1e-5, lon + 1e-5, lat + 1e-5), crs=CRS.WGS84)\n",
    "    time_interval = \"2015-01-01\", \"2025-01-01\"\n",
    "\n",
    "    catalog = SentinelHubCatalog(config=config)\n",
    "    search_iterator = catalog.search(\n",
    "        DataCollection.SENTINEL2_L2A,\n",
    "        bbox=bbox,\n",
    "        time=time_interval,\n",
    "        filter=\"eo:cloud_cover < 80\",\n",
    "        fields={\n",
    "            \"include\": [\"id\", \"properties.datetime\", \"properties.eo:cloud_cover\"],\n",
    "            \"exclude\": [],\n",
    "        },\n",
    "    )\n",
    "\n",
    "    results = list(search_iterator)\n",
    "    available_timestamps = {item[\"properties\"][\"datetime\"][0:10] for item in results}\n",
    "    missing_timestamps = list(available_timestamps - existing_timestamps)\n",
    "\n",
    "    if not missing_timestamps:\n",
    "        return sample.sample_id, 0, None\n",
    "\n",
    "    missing_timestamps.sort()\n",
    "\n",
    "    # Open first image and get bbox and crs\n",
    "    with rasterio.open(sample_paths[0]) as src:\n",
    "        profile = src.profile\n",
    "        epsg = src.crs\n",
    "        bbox = src.bounds\n",
    "\n",
    "    sh_bbox = BBox(bbox=list(bbox), crs=CRS(epsg.to_epsg()))\n",
    "    evalscript = (\n",
    "        \"//VERSION 3\\n\"\n",
    "        + \"TO_INCLUDE = \"\n",
    "        + json.dumps(missing_timestamps)\n",
    "        + evalscript_body\n",
    "    )\n",
    "\n",
    "    request_all_bands = SentinelHubRequest(\n",
    "        evalscript=evalscript,\n",
    "        input_data=[\n",
    "            SentinelHubRequest.input_data(\n",
    "                data_collection=DataCollection.SENTINEL2_L2A.define_from(\n",
    "                    \"s2l2a\", service_url=config.sh_base_url\n",
    "                ),\n",
    "                time_interval=(missing_timestamps[0], missing_timestamps[-1]),\n",
    "                mosaicking_order=MosaickingOrder.LEAST_RECENT,\n",
    "            )\n",
    "        ],\n",
    "        responses=[\n",
    "            SentinelHubRequest.output_response(output, MimeType.TIFF)\n",
    "            for output in missing_timestamps\n",
    "        ]\n",
    "        + [SentinelHubRequest.output_response(\"userdata\", MimeType.JSON)],\n",
    "        bbox=sh_bbox,\n",
    "        size=(32, 32),\n",
    "        config=config,\n",
    "    )\n",
    "\n",
    "    all_bands_response = request_all_bands.get_data()\n",
    "    to_save = list(all_bands_response[-1][\"userdata.json\"].values())\n",
    "    out_path = Path(f\"../data/tiffs/{sample.sample_id}\")\n",
    "\n",
    "    for date in to_save:\n",
    "        filename = f\"{date}.tif\"\n",
    "        with rasterio.open(out_path / filename, \"w\", **profile) as dst:\n",
    "            dst.write(np.transpose(all_bands_response[-1][filename], (2, 0, 1)))\n",
    "\n",
    "    return sample.sample_id, len(to_save), None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "54587e7b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 1/294 [00:03<18:03,  3.70s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3530: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  2%|▏         | 5/294 [00:04<02:35,  1.86it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3538: 0\n",
      "Sample 3529: 0\n",
      "Sample 3535: 0\n",
      "Sample 3534: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  2%|▏         | 7/294 [00:04<01:50,  2.61it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3532: 0\n",
      "Sample 3533: 0\n",
      "Sample 3537: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  3%|▎         | 10/294 [00:07<03:00,  1.58it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3540: 0\n",
      "Sample 3542: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  5%|▌         | 15/294 [00:07<01:06,  4.19it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3543: 0\n",
      "Sample 3541: 0\n",
      "Sample 3531: 0\n",
      "Sample 3544: 0\n",
      "Sample 3545: 0\n",
      "Sample 3546: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  6%|▌         | 17/294 [00:09<02:02,  2.26it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3539: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  6%|▋         | 19/294 [00:10<01:45,  2.61it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3547: 0\n",
      "Sample 3548: 0\n",
      "Sample 3549: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  8%|▊         | 23/294 [00:10<00:55,  4.93it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3550: 0\n",
      "Sample 3552: 0\n",
      "Sample 3551: 0\n",
      "Sample 3553: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  9%|▊         | 25/294 [00:11<01:18,  3.42it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3556: 0\n",
      "Sample 3557: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 10%|▉         | 29/294 [00:11<00:44,  5.92it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3558: 0\n",
      "Sample 3559: 0\n",
      "Sample 3560: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 11%|█         | 31/294 [00:12<00:57,  4.57it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3561: 0\n",
      "Sample 3555: 0\n",
      "Sample 3562: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 12%|█▏        | 34/294 [00:13<01:07,  3.88it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3563: 0\n",
      "Sample 3564: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 12%|█▏        | 35/294 [00:13<01:02,  4.16it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3567: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 13%|█▎        | 37/294 [00:14<01:07,  3.82it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3568: 0\n",
      "Sample 3569: 0\n",
      "Sample 3570: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 13%|█▎        | 39/294 [00:14<00:56,  4.55it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3566: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 14%|█▎        | 40/294 [00:16<02:04,  2.05it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3571: 0\n",
      "Sample 3572: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 14%|█▍        | 42/294 [00:16<01:34,  2.65it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3554: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 15%|█▍        | 43/294 [00:16<01:29,  2.81it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3573: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 15%|█▌        | 45/294 [00:17<01:24,  2.95it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3574: 0\n",
      "Sample 3575: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 16%|█▌        | 46/294 [00:17<01:30,  2.73it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3576: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 16%|█▌        | 47/294 [00:18<01:19,  3.11it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3577: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 17%|█▋        | 49/294 [00:19<01:59,  2.06it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3578: 0\n",
      "Sample 3579: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 17%|█▋        | 50/294 [00:19<01:43,  2.35it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3580: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 17%|█▋        | 51/294 [00:20<01:30,  2.70it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3581: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 18%|█▊        | 52/294 [00:20<01:40,  2.41it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3582: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 18%|█▊        | 53/294 [00:20<01:36,  2.50it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3583: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 19%|█▊        | 55/294 [00:21<01:12,  3.27it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3584: 0\n",
      "Sample 3585: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 19%|█▉        | 56/294 [00:22<02:31,  1.57it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3586: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 19%|█▉        | 57/294 [00:23<02:00,  1.97it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3587: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 59/294 [00:23<01:25,  2.76it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3588: 0\n",
      "Sample 3589: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 60/294 [00:24<01:40,  2.32it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3590: 0\n",
      "Sample 3536 generated an exception: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 40, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 100, in _execute_download\n",
      "    response.raise_for_status()\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\853727372.py\", line 17, in <module>\n",
      "    result_id, message, error = future.result()\n",
      "                                ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\507161050.py\", line 67, in process_sample\n",
      "    all_bands_response = request_all_bands.get_data()\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 112, in get_data\n",
      "    return self._execute_data_download(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 186, in _execute_data_download\n",
      "    data_list = client.download(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 68, in download\n",
      "    return super().download(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 103, in download\n",
      "    raise download_exception\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 100, in download\n",
      "    results[future_order[future]] = future.result()\n",
      "                                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 116, in _single_download_decoded\n",
      "    response = self._single_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 129, in _single_download\n",
      "    response = self._execute_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 67, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 46, in new_download_func\n",
      "    raise DownloadFailedException(\n",
      "sentinelhub.exceptions.DownloadFailedException: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n",
      " 21%|██▏       | 63/294 [00:24<01:06,  3.46it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3591: 0\n",
      "Sample 3592: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 22%|██▏       | 64/294 [00:25<01:06,  3.47it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3593: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 22%|██▏       | 65/294 [00:26<02:27,  1.55it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3594: 0\n",
      "Sample 3595: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 23%|██▎       | 67/294 [00:27<01:44,  2.18it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3596: 0\n",
      "Sample 3597: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 23%|██▎       | 69/294 [00:27<01:39,  2.26it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3599: 0\n",
      "Sample 3598: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 24%|██▍       | 71/294 [00:28<01:16,  2.90it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3600: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 24%|██▍       | 72/294 [00:28<01:18,  2.84it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3601: 0\n",
      "Sample 3602: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 26%|██▌       | 75/294 [00:30<01:41,  2.15it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3603: 0\n",
      "Sample 3604: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 26%|██▌       | 76/294 [00:30<01:28,  2.47it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3605: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 26%|██▌       | 77/294 [00:30<01:17,  2.82it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3606: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 40, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 100, in _execute_download\n",
      "    response.raise_for_status()\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\853727372.py\", line 17, in <module>\n",
      "    result_id, message, error = future.result()\n",
      "                                ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\507161050.py\", line 67, in process_sample\n",
      "    all_bands_response = request_all_bands.get_data()\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 112, in get_data\n",
      "    return self._execute_data_download(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 186, in _execute_data_download\n",
      "    data_list = client.download(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 68, in download\n",
      "    return super().download(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 103, in download\n",
      "    raise download_exception\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 100, in download\n",
      "    results[future_order[future]] = future.result()\n",
      "                                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 116, in _single_download_decoded\n",
      "    response = self._single_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 129, in _single_download\n",
      "    response = self._execute_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 67, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 46, in new_download_func\n",
      "    raise DownloadFailedException(\n",
      "sentinelhub.exceptions.DownloadFailedException: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n",
      " 27%|██▋       | 78/294 [00:31<01:16,  2.81it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3565 generated an exception: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 27%|██▋       | 79/294 [00:31<01:15,  2.84it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3607: 0\n",
      "Sample 3608: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 28%|██▊       | 81/294 [00:32<00:59,  3.60it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3609: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 28%|██▊       | 82/294 [00:32<01:00,  3.50it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3610: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 28%|██▊       | 83/294 [00:32<01:01,  3.44it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3611: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 29%|██▉       | 86/294 [00:34<01:25,  2.44it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3616: 0\n",
      "Sample 3612: 0\n",
      "Sample 3613: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 30%|██▉       | 87/294 [00:34<01:16,  2.69it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3617: 0\n",
      "Sample 3618: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 30%|███       | 89/294 [00:34<00:55,  3.69it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3619: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 31%|███       | 91/294 [00:35<00:55,  3.63it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3620: 0\n",
      "Sample 3621: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 32%|███▏      | 93/294 [00:36<01:25,  2.36it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3614: 0\n",
      "Sample 3615: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 32%|███▏      | 95/294 [00:37<01:04,  3.09it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3622: 0\n",
      "Sample 3623: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 33%|███▎      | 97/294 [00:37<00:44,  4.45it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3624: 0\n",
      "Sample 3626: 0\n",
      "Sample 3625: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 34%|███▎      | 99/294 [00:38<00:39,  4.97it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3627: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 34%|███▍      | 100/294 [00:38<00:42,  4.53it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3628: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 34%|███▍      | 101/294 [00:38<00:51,  3.73it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3629: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 35%|███▌      | 103/294 [00:39<01:16,  2.49it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3630: 0\n",
      "Sample 3631: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 35%|███▌      | 104/294 [00:40<01:10,  2.69it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3632: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 36%|███▌      | 105/294 [00:40<01:03,  2.96it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3634: 0\n",
      "Sample 3636: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 36%|███▋      | 107/294 [00:40<00:44,  4.22it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3635: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 37%|███▋      | 108/294 [00:41<00:52,  3.55it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3639: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 37%|███▋      | 109/294 [00:42<01:38,  1.87it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3641: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 37%|███▋      | 110/294 [00:42<01:37,  1.88it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3638: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 38%|███▊      | 111/294 [00:43<01:36,  1.90it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3633: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 38%|███▊      | 112/294 [00:44<01:41,  1.79it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3646: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 38%|███▊      | 113/294 [00:44<01:32,  1.96it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3640: 0\n",
      "Sample 3642: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 39%|███▉      | 115/294 [00:45<01:19,  2.25it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3645: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 39%|███▉      | 116/294 [00:45<01:09,  2.57it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3647: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|███▉      | 117/294 [00:45<01:15,  2.35it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3648: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 118/294 [00:46<01:17,  2.26it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3649: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 119/294 [00:46<01:07,  2.58it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3637: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 41%|████      | 120/294 [00:47<01:17,  2.24it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3650: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 41%|████      | 121/294 [00:47<01:05,  2.64it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3651: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 41%|████▏     | 122/294 [00:47<00:56,  3.04it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3652: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 42%|████▏     | 123/294 [00:48<00:54,  3.15it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3656: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 43%|████▎     | 125/294 [00:48<00:43,  3.90it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3653: 0\n",
      "Sample 3654: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 44%|████▎     | 128/294 [00:49<00:37,  4.39it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3655: 0\n",
      "Sample 3659: 0\n",
      "Sample 3660: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 44%|████▍     | 129/294 [00:49<00:32,  5.04it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3658: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 44%|████▍     | 130/294 [00:49<00:48,  3.37it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3643: 0\n",
      "Sample 3644: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 46%|████▌     | 134/294 [00:51<00:53,  3.01it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3668: 0\n",
      "Sample 3669: 0\n",
      "Sample 3661: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 46%|████▋     | 136/294 [00:52<00:47,  3.33it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3663: 0\n",
      "Sample 3665: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 47%|████▋     | 138/294 [00:52<00:32,  4.80it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3666: 0\n",
      "Sample 3657: 0\n",
      "Sample 3667: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 48%|████▊     | 140/294 [00:52<00:39,  3.93it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3670: 0\n",
      "Sample 3671: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 48%|████▊     | 142/294 [00:54<00:55,  2.75it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3672: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 49%|████▊     | 143/294 [00:54<00:53,  2.81it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3662: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 49%|████▉     | 145/294 [00:55<00:49,  2.99it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3673: 0\n",
      "Sample 3664: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 50%|████▉     | 146/294 [00:55<00:41,  3.60it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3674: 0\n",
      "Sample 3676: 0\n",
      "Sample 3675: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 51%|█████     | 149/294 [00:55<00:39,  3.69it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3678: 0\n",
      "Sample 3679: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 51%|█████▏    | 151/294 [00:57<01:06,  2.16it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3684: 0\n",
      "Sample 3686: 0\n",
      "Sample 3677: 0\n",
      "Sample 3685: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 53%|█████▎    | 155/294 [00:58<00:46,  2.99it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3687: 0\n",
      "Sample 3680: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 53%|█████▎    | 157/294 [00:59<00:50,  2.74it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3681: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 54%|█████▎    | 158/294 [00:59<00:51,  2.64it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3682: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 54%|█████▍    | 159/294 [00:59<00:46,  2.88it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3683: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 54%|█████▍    | 160/294 [01:00<00:43,  3.05it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3690: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 55%|█████▍    | 161/294 [01:01<01:26,  1.55it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3697: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 55%|█████▌    | 162/294 [01:02<01:14,  1.78it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3698: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 55%|█████▌    | 163/294 [01:02<01:07,  1.93it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3691: 0\n",
      "Sample 3692: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 56%|█████▌    | 165/294 [01:03<00:48,  2.68it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3694: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 56%|█████▋    | 166/294 [01:05<01:38,  1.30it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3688: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 57%|█████▋    | 167/294 [01:06<02:02,  1.04it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3689: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 57%|█████▋    | 168/294 [01:06<01:36,  1.30it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3693: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 57%|█████▋    | 169/294 [01:07<01:43,  1.21it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3695: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 58%|█████▊    | 170/294 [01:08<01:30,  1.37it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3696: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 58%|█████▊    | 171/294 [01:09<01:43,  1.19it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3699: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 59%|█████▊    | 172/294 [01:10<01:54,  1.07it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3700: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 59%|█████▉    | 174/294 [01:11<01:11,  1.67it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3701: 0\n",
      "Sample 3702: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 60%|█████▉    | 176/294 [01:11<00:41,  2.81it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3706: 0\n",
      "Sample 3703: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 60%|██████    | 177/294 [01:12<01:01,  1.92it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3707: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 61%|██████    | 178/294 [01:12<00:55,  2.10it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3708: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 61%|██████    | 179/294 [01:13<01:04,  1.77it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3704: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 61%|██████    | 180/294 [01:13<01:01,  1.87it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3709: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 62%|██████▏   | 181/294 [01:14<01:05,  1.73it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3705: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 62%|██████▏   | 182/294 [01:15<01:03,  1.76it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3710: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 62%|██████▏   | 183/294 [01:18<02:34,  1.40s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3718: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 63%|██████▎   | 184/294 [01:19<02:04,  1.14s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3719: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 64%|██████▎   | 187/294 [01:19<00:59,  1.80it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3711: 0\n",
      "Sample 3712: 0\n",
      "Sample 3713: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 64%|██████▍   | 189/294 [01:21<01:02,  1.68it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3715: 0\n",
      "Sample 3716: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 65%|██████▍   | 190/294 [01:21<00:57,  1.80it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3722: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 65%|██████▌   | 192/294 [01:22<00:41,  2.44it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3717: 0\n",
      "Sample 3724: 0\n",
      "Sample 3725: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 66%|██████▌   | 194/294 [01:23<00:39,  2.51it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3721: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 66%|██████▋   | 195/294 [01:23<00:38,  2.60it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3726: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 67%|██████▋   | 196/294 [01:23<00:37,  2.61it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3727: 0\n",
      "Sample 3720: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 67%|██████▋   | 198/294 [01:24<00:27,  3.52it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3728: 0\n",
      "Sample 3723: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 68%|██████▊   | 200/294 [01:24<00:24,  3.86it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3729: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 68%|██████▊   | 201/294 [01:24<00:23,  3.99it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3730: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 69%|██████▊   | 202/294 [01:25<00:41,  2.20it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3732: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 69%|██████▉   | 203/294 [01:26<00:42,  2.15it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3733: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 70%|███████   | 206/294 [01:26<00:25,  3.45it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3735: 0\n",
      "Sample 3734: 0\n",
      "Sample 3736: 0\n",
      "Sample 3737: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 71%|███████   | 208/294 [01:27<00:21,  3.98it/s]Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\853727372.py\", line 17, in <module>\n",
      "    result_id, message, error = future.result()\n",
      "                                ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\507161050.py\", line 33, in process_sample\n",
      "    with rasterio.open(sample_paths[0]) as src:\n",
      "                       ~~~~~~~~~~~~^^^\n",
      "IndexError: list index out of range\n",
      " 71%|███████▏  | 210/294 [01:27<00:15,  5.25it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3731: 0\n",
      "Sample 3738 generated an exception: list index out of range\n",
      "Sample 3739: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 72%|███████▏  | 211/294 [01:28<00:35,  2.35it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3740: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 72%|███████▏  | 213/294 [01:29<00:29,  2.72it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3741: 0\n",
      "Sample 3742: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 73%|███████▎  | 216/294 [01:30<00:19,  4.01it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3744: 0\n",
      "Sample 3745: 0\n",
      "Sample 3746: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 74%|███████▍  | 217/294 [01:30<00:21,  3.56it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3747: 0\n",
      "Sample 3748: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 74%|███████▍  | 219/294 [01:31<00:29,  2.52it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3749: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 75%|███████▍  | 220/294 [01:32<00:32,  2.31it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3750: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 75%|███████▌  | 221/294 [01:32<00:30,  2.39it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3751: 0\n",
      "Sample 3743 generated an exception: list index out of range\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\853727372.py\", line 17, in <module>\n",
      "    result_id, message, error = future.result()\n",
      "                                ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\507161050.py\", line 33, in process_sample\n",
      "    with rasterio.open(sample_paths[0]) as src:\n",
      "                       ~~~~~~~~~~~~^^^\n",
      "IndexError: list index out of range\n",
      " 76%|███████▌  | 223/294 [01:32<00:21,  3.36it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3752: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 76%|███████▌  | 224/294 [01:32<00:20,  3.46it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3753: 0\n",
      "Sample 3754: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 77%|███████▋  | 226/294 [01:33<00:24,  2.80it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3755: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 77%|███████▋  | 227/294 [01:34<00:21,  3.07it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3756: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 78%|███████▊  | 228/294 [01:35<00:31,  2.09it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3757: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 78%|███████▊  | 230/294 [01:35<00:26,  2.43it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3758: 0\n",
      "Sample 3759: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 79%|███████▉  | 233/294 [01:36<00:15,  3.89it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3760: 0\n",
      "Sample 3761: 0\n",
      "Sample 3762: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 80%|███████▉  | 234/294 [01:36<00:16,  3.57it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3763: 0\n",
      "Sample 3764: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 80%|████████  | 236/294 [01:37<00:15,  3.64it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3765: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 81%|████████  | 237/294 [01:37<00:21,  2.71it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3766: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 81%|████████  | 238/294 [01:38<00:27,  2.07it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3767: 0\n",
      "Sample 3768: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 82%|████████▏ | 240/294 [01:39<00:18,  2.92it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3769: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 82%|████████▏ | 241/294 [01:39<00:23,  2.23it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3772: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 82%|████████▏ | 242/294 [01:40<00:20,  2.51it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3774: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 83%|████████▎ | 243/294 [01:40<00:24,  2.08it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3771: 0\n",
      "Sample 3775: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 83%|████████▎ | 245/294 [01:41<00:22,  2.17it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3778: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 84%|████████▍ | 247/294 [01:42<00:20,  2.29it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3779: 0\n",
      "Sample 3776: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 84%|████████▍ | 248/294 [01:42<00:17,  2.70it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3777: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 85%|████████▍ | 249/294 [01:43<00:18,  2.38it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3782: 0\n",
      "Sample 3781: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 85%|████████▌ | 251/294 [01:44<00:17,  2.45it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3783: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 86%|████████▌ | 252/294 [01:44<00:19,  2.18it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3784: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 86%|████████▌ | 253/294 [01:46<00:28,  1.42it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3785: 0\n",
      "Sample 3786: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 87%|████████▋ | 255/294 [01:47<00:29,  1.30it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3788: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 87%|████████▋ | 256/294 [01:48<00:29,  1.31it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3789: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 87%|████████▋ | 257/294 [01:49<00:28,  1.31it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3792: 0\n",
      "Sample 3791: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 88%|████████▊ | 260/294 [01:50<00:19,  1.71it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3796: 0\n",
      "Sample 3793: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 89%|████████▉ | 261/294 [01:51<00:20,  1.62it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3794: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 89%|████████▉ | 262/294 [01:52<00:18,  1.69it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3797: 0\n",
      "Sample 3798: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 90%|████████▉ | 264/294 [01:52<00:12,  2.47it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3795: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 90%|█████████ | 265/294 [01:52<00:12,  2.37it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3799: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 90%|█████████ | 266/294 [01:53<00:12,  2.19it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3800: 0\n",
      "Sample 3801: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 91%|█████████ | 268/294 [01:53<00:08,  3.20it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3802: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 91%|█████████▏| 269/294 [01:54<00:09,  2.70it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3803: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 92%|█████████▏| 271/294 [01:54<00:07,  2.91it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3804: 0\n",
      "Sample 3805: 0\n",
      "Sample 3806: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 93%|█████████▎| 273/294 [01:55<00:06,  3.04it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3807: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 93%|█████████▎| 274/294 [01:55<00:07,  2.71it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3808: 0\n",
      "Sample 3809: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 94%|█████████▎| 275/294 [01:56<00:06,  3.06it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3810: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 94%|█████████▍| 277/294 [01:56<00:05,  3.08it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3811: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 95%|█████████▍| 278/294 [01:57<00:05,  2.85it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3812: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 95%|█████████▍| 279/294 [01:57<00:04,  3.09it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3813: 0\n",
      "Sample 3814: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 96%|█████████▌| 281/294 [01:58<00:04,  3.13it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3815: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 96%|█████████▌| 282/294 [01:58<00:04,  2.83it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3816: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 96%|█████████▋| 283/294 [01:58<00:03,  3.06it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3817: 0\n",
      "Sample 3818: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 97%|█████████▋| 285/294 [01:59<00:02,  3.29it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3819: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 98%|█████████▊| 287/294 [02:00<00:02,  3.39it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3820: 0\n",
      "Sample 3821: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 98%|█████████▊| 288/294 [02:00<00:01,  3.95it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3822: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 40, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 100, in _execute_download\n",
      "    response.raise_for_status()\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\853727372.py\", line 17, in <module>\n",
      "    result_id, message, error = future.result()\n",
      "                                ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\507161050.py\", line 67, in process_sample\n",
      "    all_bands_response = request_all_bands.get_data()\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 112, in get_data\n",
      "    return self._execute_data_download(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 186, in _execute_data_download\n",
      "    data_list = client.download(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 68, in download\n",
      "    return super().download(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 103, in download\n",
      "    raise download_exception\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 100, in download\n",
      "    results[future_order[future]] = future.result()\n",
      "                                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 116, in _single_download_decoded\n",
      "    response = self._single_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 129, in _single_download\n",
      "    response = self._execute_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 67, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 46, in new_download_func\n",
      "    raise DownloadFailedException(\n",
      "sentinelhub.exceptions.DownloadFailedException: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n",
      " 98%|█████████▊| 289/294 [02:04<00:06,  1.25s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3787 generated an exception: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 40, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 100, in _execute_download\n",
      "    response.raise_for_status()\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\853727372.py\", line 17, in <module>\n",
      "    result_id, message, error = future.result()\n",
      "                                ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\507161050.py\", line 67, in process_sample\n",
      "    all_bands_response = request_all_bands.get_data()\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 112, in get_data\n",
      "    return self._execute_data_download(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 186, in _execute_data_download\n",
      "    data_list = client.download(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 68, in download\n",
      "    return super().download(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 103, in download\n",
      "    raise download_exception\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 100, in download\n",
      "    results[future_order[future]] = future.result()\n",
      "                                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 116, in _single_download_decoded\n",
      "    response = self._single_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 129, in _single_download\n",
      "    response = self._execute_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 67, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 46, in new_download_func\n",
      "    raise DownloadFailedException(\n",
      "sentinelhub.exceptions.DownloadFailedException: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n",
      " 99%|█████████▊| 290/294 [02:29<00:31,  7.97s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3780 generated an exception: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n",
      "Sample 3773 generated an exception: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n",
      "Sample 3770 generated an exception: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 40, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 100, in _execute_download\n",
      "    response.raise_for_status()\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\853727372.py\", line 17, in <module>\n",
      "    result_id, message, error = future.result()\n",
      "                                ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\507161050.py\", line 67, in process_sample\n",
      "    all_bands_response = request_all_bands.get_data()\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 112, in get_data\n",
      "    return self._execute_data_download(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 186, in _execute_data_download\n",
      "    data_list = client.download(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 68, in download\n",
      "    return super().download(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 103, in download\n",
      "    raise download_exception\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 100, in download\n",
      "    results[future_order[future]] = future.result()\n",
      "                                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 116, in _single_download_decoded\n",
      "    response = self._single_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 129, in _single_download\n",
      "    response = self._execute_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 67, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 46, in new_download_func\n",
      "    raise DownloadFailedException(\n",
      "sentinelhub.exceptions.DownloadFailedException: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 40, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 100, in _execute_download\n",
      "    response.raise_for_status()\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\853727372.py\", line 17, in <module>\n",
      "    result_id, message, error = future.result()\n",
      "                                ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\507161050.py\", line 67, in process_sample\n",
      "    all_bands_response = request_all_bands.get_data()\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 112, in get_data\n",
      "    return self._execute_data_download(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 186, in _execute_data_download\n",
      "    data_list = client.download(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 68, in download\n",
      "    return super().download(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 103, in download\n",
      "    raise download_exception\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 100, in download\n",
      "    results[future_order[future]] = future.result()\n",
      "                                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 116, in _single_download_decoded\n",
      "    response = self._single_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 129, in _single_download\n",
      "    response = self._execute_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 67, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 46, in new_download_func\n",
      "    raise DownloadFailedException(\n",
      "sentinelhub.exceptions.DownloadFailedException: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with HTTPError:\n",
      "400 Client Error: Bad Request for url: https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "Server response: \"{\"status\": 400, \"reason\": \"Bad Request\", \"message\": \"Failed to evaluate script!\\nevalscript.js:45: TypeError: Cannot read property 'B02' of undefined\\n            sample.B02,\\n                  ^\\nTypeError: Cannot read property 'B02' of undefined\\n    at evaluatePixel (evalscript.js:45:19)\\n    at executeForMultipleScenes (<anonymous>:1286:14)\\n\", \"code\": \"COMMON_EXCEPTION\"}\"\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 565, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\socket.py\", line 720, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\ssl.py\", line 1251, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\ssl.py\", line 1103, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sh.dataspace.copernicus.eu', port=443): Read timed out. (read timeout=120.0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 67, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 40, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 90, in _execute_download\n",
      "    response = self._do_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 121, in _do_download\n",
      "    return requests.request(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sh.dataspace.copernicus.eu', port=443): Read timed out. (read timeout=120.0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\853727372.py\", line 17, in <module>\n",
      "    result_id, message, error = future.result()\n",
      "                                ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\507161050.py\", line 67, in process_sample\n",
      "    all_bands_response = request_all_bands.get_data()\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 112, in get_data\n",
      "    return self._execute_data_download(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 186, in _execute_data_download\n",
      "    data_list = client.download(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 68, in download\n",
      "    return super().download(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 103, in download\n",
      "    raise download_exception\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 100, in download\n",
      "    results[future_order[future]] = future.result()\n",
      "                                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 116, in _single_download_decoded\n",
      "    response = self._single_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 129, in _single_download\n",
      "    response = self._execute_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 82, in new_download_func\n",
      "    raise DownloadFailedException(message, request_exception=exception) from exception\n",
      "sentinelhub.exceptions.DownloadFailedException: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with ReadTimeout:\n",
      "HTTPSConnectionPool(host='sh.dataspace.copernicus.eu', port=443): Read timed out. (read timeout=120.0)\n",
      "There might be a problem in connection or the server failed to process your request. Please try again.\n",
      "100%|█████████▉| 293/294 [10:26<01:30, 90.16s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3714 generated an exception: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with ReadTimeout:\n",
      "HTTPSConnectionPool(host='sh.dataspace.copernicus.eu', port=443): Read timed out. (read timeout=120.0)\n",
      "There might be a problem in connection or the server failed to process your request. Please try again.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 565, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\socket.py\", line 720, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\ssl.py\", line 1251, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\ssl.py\", line 1103, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sh.dataspace.copernicus.eu', port=443): Read timed out. (read timeout=120.0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 67, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 40, in new_download_func\n",
      "    return download_func(self, request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 90, in _execute_download\n",
      "    response = self._do_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 121, in _do_download\n",
      "    return requests.request(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sh.dataspace.copernicus.eu', port=443): Read timed out. (read timeout=120.0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\853727372.py\", line 17, in <module>\n",
      "    result_id, message, error = future.result()\n",
      "                                ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Local\\Temp\\ipykernel_21128\\507161050.py\", line 67, in process_sample\n",
      "    all_bands_response = request_all_bands.get_data()\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 112, in get_data\n",
      "    return self._execute_data_download(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\base.py\", line 186, in _execute_data_download\n",
      "    data_list = client.download(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\sentinelhub_client.py\", line 68, in download\n",
      "    return super().download(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 103, in download\n",
      "    raise download_exception\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 100, in download\n",
      "    results[future_order[future]] = future.result()\n",
      "                                    ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\Jonas.Viehweger\\AppData\\Roaming\\uv\\python\\cpython-3.12.10-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 116, in _single_download_decoded\n",
      "    response = self._single_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\client.py\", line 129, in _single_download\n",
      "    response = self._execute_download(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jonas.Viehweger\\Documents\\Projects\\2025\\DISFOR\\.venv\\Lib\\site-packages\\sentinelhub\\download\\handlers.py\", line 82, in new_download_func\n",
      "    raise DownloadFailedException(message, request_exception=exception) from exception\n",
      "sentinelhub.exceptions.DownloadFailedException: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with ReadTimeout:\n",
      "HTTPSConnectionPool(host='sh.dataspace.copernicus.eu', port=443): Read timed out. (read timeout=120.0)\n",
      "There might be a problem in connection or the server failed to process your request. Please try again.\n",
      "100%|██████████| 294/294 [10:54<00:00,  2.23s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample 3790 generated an exception: Failed to download from:\n",
      "https://sh.dataspace.copernicus.eu/api/v1/process\n",
      "with ReadTimeout:\n",
      "HTTPSConnectionPool(host='sh.dataspace.copernicus.eu', port=443): Read timed out. (read timeout=120.0)\n",
      "There might be a problem in connection or the server failed to process your request. Please try again.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "# Main execution with ThreadPoolExecutor\n",
    "max_workers = 10  # Adjust based on your system and API rate limits\n",
    "\n",
    "with ThreadPoolExecutor(max_workers=max_workers) as executor:\n",
    "    # Submit all tasks\n",
    "    futures = {\n",
    "        executor.submit(\n",
    "            process_sample, sample, evalscript_body, config\n",
    "        ): sample.sample_id\n",
    "        for _, sample in samples.query(\"dataset == 'Windthrow'\").iterrows()\n",
    "    }\n",
    "\n",
    "    # Process completed tasks as they finish\n",
    "    for future in tqdm(as_completed(futures), total=len(futures)):\n",
    "        sample_id = futures[future]\n",
    "        try:\n",
    "            result_id, message, error = future.result()\n",
    "            print(f\"Sample {result_id}: {message}\")\n",
    "        except Exception as e:\n",
    "            print(f\"Sample {sample_id} generated an exception: {e}\")\n",
    "            traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7f7b80e7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{<Future at 0x22c414e5ee0 state=finished returned tuple>: 3529,\n",
       " <Future at 0x22c414e5550 state=finished returned tuple>: 3530,\n",
       " <Future at 0x22c414e51f0 state=finished returned tuple>: 3531,\n",
       " <Future at 0x22c414e6510 state=finished returned tuple>: 3532,\n",
       " <Future at 0x22c414e67e0 state=finished returned tuple>: 3533,\n",
       " <Future at 0x22c414e6ea0 state=finished returned tuple>: 3534,\n",
       " <Future at 0x22c414e7320 state=finished returned tuple>: 3535,\n",
       " <Future at 0x22c414e76e0 state=finished raised DownloadFailedException>: 3536,\n",
       " <Future at 0x22c414e7b90 state=finished returned tuple>: 3537,\n",
       " <Future at 0x22c414e7ef0 state=finished returned tuple>: 3538,\n",
       " <Future at 0x22c41594110 state=finished returned tuple>: 3539,\n",
       " <Future at 0x22c41594470 state=finished returned tuple>: 3540,\n",
       " <Future at 0x22c415945f0 state=finished returned tuple>: 3541,\n",
       " <Future at 0x22c41594770 state=finished returned tuple>: 3542,\n",
       " <Future at 0x22c415948f0 state=finished returned tuple>: 3543,\n",
       " <Future at 0x22c41594aa0 state=finished returned tuple>: 3544,\n",
       " <Future at 0x22c41594c50 state=finished returned tuple>: 3545,\n",
       " <Future at 0x22c41594e00 state=finished returned tuple>: 3546,\n",
       " <Future at 0x22c41594fb0 state=finished returned tuple>: 3547,\n",
       " <Future at 0x22c41595160 state=finished returned tuple>: 3548,\n",
       " <Future at 0x22c41595310 state=finished returned tuple>: 3549,\n",
       " <Future at 0x22c415954c0 state=finished returned tuple>: 3550,\n",
       " <Future at 0x22c41595670 state=finished returned tuple>: 3551,\n",
       " <Future at 0x22c41595820 state=finished returned tuple>: 3552,\n",
       " <Future at 0x22c415959d0 state=finished returned tuple>: 3553,\n",
       " <Future at 0x22c41595bb0 state=finished returned tuple>: 3554,\n",
       " <Future at 0x22c41595d90 state=finished returned tuple>: 3555,\n",
       " <Future at 0x22c41595f70 state=finished returned tuple>: 3556,\n",
       " <Future at 0x22c41596150 state=finished returned tuple>: 3557,\n",
       " <Future at 0x22c41596330 state=finished returned tuple>: 3558,\n",
       " <Future at 0x22c41596510 state=finished returned tuple>: 3559,\n",
       " <Future at 0x22c415966f0 state=finished returned tuple>: 3560,\n",
       " <Future at 0x22c415968d0 state=finished returned tuple>: 3561,\n",
       " <Future at 0x22c41596ab0 state=finished returned tuple>: 3562,\n",
       " <Future at 0x22c41596c90 state=finished returned tuple>: 3563,\n",
       " <Future at 0x22c41596e70 state=finished returned tuple>: 3564,\n",
       " <Future at 0x22c41597050 state=finished raised DownloadFailedException>: 3565,\n",
       " <Future at 0x22c41597230 state=finished returned tuple>: 3566,\n",
       " <Future at 0x22c41597410 state=finished returned tuple>: 3567,\n",
       " <Future at 0x22c415975f0 state=finished returned tuple>: 3568,\n",
       " <Future at 0x22c415977d0 state=finished returned tuple>: 3569,\n",
       " <Future at 0x22c415979b0 state=finished returned tuple>: 3570,\n",
       " <Future at 0x22c41597b90 state=finished returned tuple>: 3571,\n",
       " <Future at 0x22c41597d70 state=finished returned tuple>: 3572,\n",
       " <Future at 0x22c41597f50 state=finished returned tuple>: 3573,\n",
       " <Future at 0x22c415c4170 state=finished returned tuple>: 3574,\n",
       " <Future at 0x22c415c4350 state=finished returned tuple>: 3575,\n",
       " <Future at 0x22c415c4530 state=finished returned tuple>: 3576,\n",
       " <Future at 0x22c415c4710 state=finished returned tuple>: 3577,\n",
       " <Future at 0x22c415c48f0 state=finished returned tuple>: 3578,\n",
       " <Future at 0x22c415c4ad0 state=finished returned tuple>: 3579,\n",
       " <Future at 0x22c415c4cb0 state=finished returned tuple>: 3580,\n",
       " <Future at 0x22c415c4e90 state=finished returned tuple>: 3581,\n",
       " <Future at 0x22c415c5070 state=finished returned tuple>: 3582,\n",
       " <Future at 0x22c415c5250 state=finished returned tuple>: 3583,\n",
       " <Future at 0x22c415c5430 state=finished returned tuple>: 3584,\n",
       " <Future at 0x22c415c5610 state=finished returned tuple>: 3585,\n",
       " <Future at 0x22c415c57f0 state=finished returned tuple>: 3586,\n",
       " <Future at 0x22c415c59d0 state=finished returned tuple>: 3587,\n",
       " <Future at 0x22c415c5bb0 state=finished returned tuple>: 3588,\n",
       " <Future at 0x22c415c5d90 state=finished returned tuple>: 3589,\n",
       " <Future at 0x22c415c5f70 state=finished returned tuple>: 3590,\n",
       " <Future at 0x22c415c6150 state=finished returned tuple>: 3591,\n",
       " <Future at 0x22c415c6330 state=finished returned tuple>: 3592,\n",
       " <Future at 0x22c415c6510 state=finished returned tuple>: 3593,\n",
       " <Future at 0x22c415c66f0 state=finished returned tuple>: 3594,\n",
       " <Future at 0x22c415c68d0 state=finished returned tuple>: 3595,\n",
       " <Future at 0x22c415c6ab0 state=finished returned tuple>: 3596,\n",
       " <Future at 0x22c415c6c90 state=finished returned tuple>: 3597,\n",
       " <Future at 0x22c415c6e70 state=finished returned tuple>: 3598,\n",
       " <Future at 0x22c415c7050 state=finished returned tuple>: 3599,\n",
       " <Future at 0x22c415c7230 state=finished returned tuple>: 3600,\n",
       " <Future at 0x22c415c7410 state=finished returned tuple>: 3601,\n",
       " <Future at 0x22c415c75f0 state=finished returned tuple>: 3602,\n",
       " <Future at 0x22c415c77d0 state=finished returned tuple>: 3603,\n",
       " <Future at 0x22c415c79b0 state=finished returned tuple>: 3604,\n",
       " <Future at 0x22c415c7b90 state=finished returned tuple>: 3605,\n",
       " <Future at 0x22c415c7d70 state=finished returned tuple>: 3606,\n",
       " <Future at 0x22c415c7f50 state=finished returned tuple>: 3607,\n",
       " <Future at 0x22c4167c170 state=finished returned tuple>: 3608,\n",
       " <Future at 0x22c4167c350 state=finished returned tuple>: 3609,\n",
       " <Future at 0x22c4167c530 state=finished returned tuple>: 3610,\n",
       " <Future at 0x22c4167c710 state=finished returned tuple>: 3611,\n",
       " <Future at 0x22c4167c8f0 state=finished returned tuple>: 3612,\n",
       " <Future at 0x22c4167cad0 state=finished returned tuple>: 3613,\n",
       " <Future at 0x22c4167ccb0 state=finished returned tuple>: 3614,\n",
       " <Future at 0x22c4167ce90 state=finished returned tuple>: 3615,\n",
       " <Future at 0x22c4167d070 state=finished returned tuple>: 3616,\n",
       " <Future at 0x22c4167d250 state=finished returned tuple>: 3617,\n",
       " <Future at 0x22c4167d430 state=finished returned tuple>: 3618,\n",
       " <Future at 0x22c4167d610 state=finished returned tuple>: 3619,\n",
       " <Future at 0x22c4167d7f0 state=finished returned tuple>: 3620,\n",
       " <Future at 0x22c4167d9d0 state=finished returned tuple>: 3621,\n",
       " <Future at 0x22c4167dbb0 state=finished returned tuple>: 3622,\n",
       " <Future at 0x22c4167dd90 state=finished returned tuple>: 3623,\n",
       " <Future at 0x22c4167df70 state=finished returned tuple>: 3624,\n",
       " <Future at 0x22c4167e150 state=finished returned tuple>: 3625,\n",
       " <Future at 0x22c4167e330 state=finished returned tuple>: 3626,\n",
       " <Future at 0x22c4167e510 state=finished returned tuple>: 3627,\n",
       " <Future at 0x22c4167e6f0 state=finished returned tuple>: 3628,\n",
       " <Future at 0x22c4167e8d0 state=finished returned tuple>: 3629,\n",
       " <Future at 0x22c4167eab0 state=finished returned tuple>: 3630,\n",
       " <Future at 0x22c4167e9c0 state=finished returned tuple>: 3631,\n",
       " <Future at 0x22c4167ee10 state=finished returned tuple>: 3632,\n",
       " <Future at 0x22c4167eff0 state=finished returned tuple>: 3633,\n",
       " <Future at 0x22c4167f1d0 state=finished returned tuple>: 3634,\n",
       " <Future at 0x22c4167f3b0 state=finished returned tuple>: 3635,\n",
       " <Future at 0x22c4167f590 state=finished returned tuple>: 3636,\n",
       " <Future at 0x22c4167f770 state=finished returned tuple>: 3637,\n",
       " <Future at 0x22c4167f950 state=finished returned tuple>: 3638,\n",
       " <Future at 0x22c4167fb30 state=finished returned tuple>: 3639,\n",
       " <Future at 0x22c4167fd10 state=finished returned tuple>: 3640,\n",
       " <Future at 0x22c4167fef0 state=finished returned tuple>: 3641,\n",
       " <Future at 0x22c41698110 state=finished returned tuple>: 3642,\n",
       " <Future at 0x22c416982f0 state=finished returned tuple>: 3643,\n",
       " <Future at 0x22c416984d0 state=finished returned tuple>: 3644,\n",
       " <Future at 0x22c416986b0 state=finished returned tuple>: 3645,\n",
       " <Future at 0x22c41698890 state=finished returned tuple>: 3646,\n",
       " <Future at 0x22c41698a70 state=finished returned tuple>: 3647,\n",
       " <Future at 0x22c41698c50 state=finished returned tuple>: 3648,\n",
       " <Future at 0x22c41698e30 state=finished returned tuple>: 3649,\n",
       " <Future at 0x22c41699010 state=finished returned tuple>: 3650,\n",
       " <Future at 0x22c416991f0 state=finished returned tuple>: 3651,\n",
       " <Future at 0x22c416993d0 state=finished returned tuple>: 3652,\n",
       " <Future at 0x22c416995b0 state=finished returned tuple>: 3653,\n",
       " <Future at 0x22c41699790 state=finished returned tuple>: 3654,\n",
       " <Future at 0x22c41699970 state=finished returned tuple>: 3655,\n",
       " <Future at 0x22c41699b50 state=finished returned tuple>: 3656,\n",
       " <Future at 0x22c41699d30 state=finished returned tuple>: 3657,\n",
       " <Future at 0x22c41699f10 state=finished returned tuple>: 3658,\n",
       " <Future at 0x22c4169a0f0 state=finished returned tuple>: 3659,\n",
       " <Future at 0x22c4169a2d0 state=finished returned tuple>: 3660,\n",
       " <Future at 0x22c4169a4b0 state=finished returned tuple>: 3661,\n",
       " <Future at 0x22c4169a690 state=finished returned tuple>: 3662,\n",
       " <Future at 0x22c4169a870 state=finished returned tuple>: 3663,\n",
       " <Future at 0x22c4169aa50 state=finished returned tuple>: 3664,\n",
       " <Future at 0x22c4169ac30 state=finished returned tuple>: 3665,\n",
       " <Future at 0x22c4169ae10 state=finished returned tuple>: 3666,\n",
       " <Future at 0x22c4169aff0 state=finished returned tuple>: 3667,\n",
       " <Future at 0x22c4169b1d0 state=finished returned tuple>: 3668,\n",
       " <Future at 0x22c4169b3b0 state=finished returned tuple>: 3669,\n",
       " <Future at 0x22c4169b590 state=finished returned tuple>: 3670,\n",
       " <Future at 0x22c4169b770 state=finished returned tuple>: 3671,\n",
       " <Future at 0x22c4169b950 state=finished returned tuple>: 3672,\n",
       " <Future at 0x22c4169bb30 state=finished returned tuple>: 3673,\n",
       " <Future at 0x22c4169bd10 state=finished returned tuple>: 3674,\n",
       " <Future at 0x22c4169bef0 state=finished returned tuple>: 3675,\n",
       " <Future at 0x22c416ac110 state=finished returned tuple>: 3676,\n",
       " <Future at 0x22c416ac2f0 state=finished returned tuple>: 3677,\n",
       " <Future at 0x22c416ac4d0 state=finished returned tuple>: 3678,\n",
       " <Future at 0x22c416ac6b0 state=finished returned tuple>: 3679,\n",
       " <Future at 0x22c416ac890 state=finished returned tuple>: 3680,\n",
       " <Future at 0x22c416aca70 state=finished returned tuple>: 3681,\n",
       " <Future at 0x22c416acc50 state=finished returned tuple>: 3682,\n",
       " <Future at 0x22c416ace30 state=finished returned tuple>: 3683,\n",
       " <Future at 0x22c416ad010 state=finished returned tuple>: 3684,\n",
       " <Future at 0x22c416ad1f0 state=finished returned tuple>: 3685,\n",
       " <Future at 0x22c416ad3d0 state=finished returned tuple>: 3686,\n",
       " <Future at 0x22c416ad5b0 state=finished returned tuple>: 3687,\n",
       " <Future at 0x22c416ad790 state=finished returned tuple>: 3688,\n",
       " <Future at 0x22c416ad970 state=finished returned tuple>: 3689,\n",
       " <Future at 0x22c416adb50 state=finished returned tuple>: 3690,\n",
       " <Future at 0x22c416add30 state=finished returned tuple>: 3691,\n",
       " <Future at 0x22c416adf10 state=finished returned tuple>: 3692,\n",
       " <Future at 0x22c416ae0f0 state=finished returned tuple>: 3693,\n",
       " <Future at 0x22c416ae2d0 state=finished returned tuple>: 3694,\n",
       " <Future at 0x22c416ae4b0 state=finished returned tuple>: 3695,\n",
       " <Future at 0x22c416ae690 state=finished returned tuple>: 3696,\n",
       " <Future at 0x22c416ae870 state=finished returned tuple>: 3697,\n",
       " <Future at 0x22c416aea50 state=finished returned tuple>: 3698,\n",
       " <Future at 0x22c416aec30 state=finished returned tuple>: 3699,\n",
       " <Future at 0x22c416aee10 state=finished returned tuple>: 3700,\n",
       " <Future at 0x22c416aeff0 state=finished returned tuple>: 3701,\n",
       " <Future at 0x22c416af1d0 state=finished returned tuple>: 3702,\n",
       " <Future at 0x22c416af3b0 state=finished returned tuple>: 3703,\n",
       " <Future at 0x22c416af590 state=finished returned tuple>: 3704,\n",
       " <Future at 0x22c416af770 state=finished returned tuple>: 3705,\n",
       " <Future at 0x22c416af950 state=finished returned tuple>: 3706,\n",
       " <Future at 0x22c416afb30 state=finished returned tuple>: 3707,\n",
       " <Future at 0x22c416afd10 state=finished returned tuple>: 3708,\n",
       " <Future at 0x22c416afef0 state=finished returned tuple>: 3709,\n",
       " <Future at 0x22c416c0110 state=finished returned tuple>: 3710,\n",
       " <Future at 0x22c416c02f0 state=finished returned tuple>: 3711,\n",
       " <Future at 0x22c416c04d0 state=finished returned tuple>: 3712,\n",
       " <Future at 0x22c416c06b0 state=finished returned tuple>: 3713,\n",
       " <Future at 0x22c416c0890 state=finished raised DownloadFailedException>: 3714,\n",
       " <Future at 0x22c416c0a70 state=finished returned tuple>: 3715,\n",
       " <Future at 0x22c416c0c50 state=finished returned tuple>: 3716,\n",
       " <Future at 0x22c416c0e30 state=finished returned tuple>: 3717,\n",
       " <Future at 0x22c416c1010 state=finished returned tuple>: 3718,\n",
       " <Future at 0x22c416c11f0 state=finished returned tuple>: 3719,\n",
       " <Future at 0x22c416c13d0 state=finished returned tuple>: 3720,\n",
       " <Future at 0x22c416c15b0 state=finished returned tuple>: 3721,\n",
       " <Future at 0x22c416c1790 state=finished returned tuple>: 3722,\n",
       " <Future at 0x22c416c1970 state=finished returned tuple>: 3723,\n",
       " <Future at 0x22c416c1b50 state=finished returned tuple>: 3724,\n",
       " <Future at 0x22c416c1d30 state=finished returned tuple>: 3725,\n",
       " <Future at 0x22c416c1f10 state=finished returned tuple>: 3726,\n",
       " <Future at 0x22c416c20f0 state=finished returned tuple>: 3727,\n",
       " <Future at 0x22c416c22d0 state=finished returned tuple>: 3728,\n",
       " <Future at 0x22c416c24b0 state=finished returned tuple>: 3729,\n",
       " <Future at 0x22c416c2690 state=finished returned tuple>: 3730,\n",
       " <Future at 0x22c416c2870 state=finished returned tuple>: 3731,\n",
       " <Future at 0x22c416c2a50 state=finished returned tuple>: 3732,\n",
       " <Future at 0x22c416c2c30 state=finished returned tuple>: 3733,\n",
       " <Future at 0x22c416c2e10 state=finished returned tuple>: 3734,\n",
       " <Future at 0x22c416c2ff0 state=finished returned tuple>: 3735,\n",
       " <Future at 0x22c416c31d0 state=finished returned tuple>: 3736,\n",
       " <Future at 0x22c416c33b0 state=finished returned tuple>: 3737,\n",
       " <Future at 0x22c416c3590 state=finished raised IndexError>: 3738,\n",
       " <Future at 0x22c416c3770 state=finished returned tuple>: 3739,\n",
       " <Future at 0x22c416c3950 state=finished returned tuple>: 3740,\n",
       " <Future at 0x22c416c3b30 state=finished returned tuple>: 3741,\n",
       " <Future at 0x22c416c3d10 state=finished returned tuple>: 3742,\n",
       " <Future at 0x22c416c3ef0 state=finished raised IndexError>: 3743,\n",
       " <Future at 0x22c416e0110 state=finished returned tuple>: 3744,\n",
       " <Future at 0x22c416e02f0 state=finished returned tuple>: 3745,\n",
       " <Future at 0x22c416e04d0 state=finished returned tuple>: 3746,\n",
       " <Future at 0x22c416e06b0 state=finished returned tuple>: 3747,\n",
       " <Future at 0x22c416e0890 state=finished returned tuple>: 3748,\n",
       " <Future at 0x22c416e0a70 state=finished returned tuple>: 3749,\n",
       " <Future at 0x22c416e0c50 state=finished returned tuple>: 3750,\n",
       " <Future at 0x22c416e0e30 state=finished returned tuple>: 3751,\n",
       " <Future at 0x22c416e1010 state=finished returned tuple>: 3752,\n",
       " <Future at 0x22c416e11f0 state=finished returned tuple>: 3753,\n",
       " <Future at 0x22c416e13d0 state=finished returned tuple>: 3754,\n",
       " <Future at 0x22c416e15b0 state=finished returned tuple>: 3755,\n",
       " <Future at 0x22c416e1790 state=finished returned tuple>: 3756,\n",
       " <Future at 0x22c416e1970 state=finished returned tuple>: 3757,\n",
       " <Future at 0x22c416e1b50 state=finished returned tuple>: 3758,\n",
       " <Future at 0x22c416e1d30 state=finished returned tuple>: 3759,\n",
       " <Future at 0x22c416e1f10 state=finished returned tuple>: 3760,\n",
       " <Future at 0x22c416e20f0 state=finished returned tuple>: 3761,\n",
       " <Future at 0x22c416e22d0 state=finished returned tuple>: 3762,\n",
       " <Future at 0x22c416e24b0 state=finished returned tuple>: 3763,\n",
       " <Future at 0x22c416e2690 state=finished returned tuple>: 3764,\n",
       " <Future at 0x22c416e2870 state=finished returned tuple>: 3765,\n",
       " <Future at 0x22c416e2a50 state=finished returned tuple>: 3766,\n",
       " <Future at 0x22c416e2c30 state=finished returned tuple>: 3767,\n",
       " <Future at 0x22c416e2e10 state=finished returned tuple>: 3768,\n",
       " <Future at 0x22c416e2ff0 state=finished returned tuple>: 3769,\n",
       " <Future at 0x22c416e31d0 state=finished raised DownloadFailedException>: 3770,\n",
       " <Future at 0x22c416e33b0 state=finished returned tuple>: 3771,\n",
       " <Future at 0x22c416e3590 state=finished returned tuple>: 3772,\n",
       " <Future at 0x22c416e3770 state=finished raised DownloadFailedException>: 3773,\n",
       " <Future at 0x22c416e3950 state=finished returned tuple>: 3774,\n",
       " <Future at 0x22c416e3b30 state=finished returned tuple>: 3775,\n",
       " <Future at 0x22c416e3d10 state=finished returned tuple>: 3776,\n",
       " <Future at 0x22c416e3ef0 state=finished returned tuple>: 3777,\n",
       " <Future at 0x22c416fc110 state=finished returned tuple>: 3778,\n",
       " <Future at 0x22c416fc2f0 state=finished returned tuple>: 3779,\n",
       " <Future at 0x22c416fc4d0 state=finished raised DownloadFailedException>: 3780,\n",
       " <Future at 0x22c416fc6b0 state=finished returned tuple>: 3781,\n",
       " <Future at 0x22c416fc890 state=finished returned tuple>: 3782,\n",
       " <Future at 0x22c416fca70 state=finished returned tuple>: 3783,\n",
       " <Future at 0x22c416fcc50 state=finished returned tuple>: 3784,\n",
       " <Future at 0x22c416fce30 state=finished returned tuple>: 3785,\n",
       " <Future at 0x22c416fd010 state=finished returned tuple>: 3786,\n",
       " <Future at 0x22c416fd1f0 state=finished raised DownloadFailedException>: 3787,\n",
       " <Future at 0x22c416fd3d0 state=finished returned tuple>: 3788,\n",
       " <Future at 0x22c416fd5b0 state=finished returned tuple>: 3789,\n",
       " <Future at 0x22c416fd790 state=finished raised DownloadFailedException>: 3790,\n",
       " <Future at 0x22c416fd970 state=finished returned tuple>: 3791,\n",
       " <Future at 0x22c416fdb50 state=finished returned tuple>: 3792,\n",
       " <Future at 0x22c416fdd30 state=finished returned tuple>: 3793,\n",
       " <Future at 0x22c416fdf10 state=finished returned tuple>: 3794,\n",
       " <Future at 0x22c416fe0f0 state=finished returned tuple>: 3795,\n",
       " <Future at 0x22c416fe2d0 state=finished returned tuple>: 3796,\n",
       " <Future at 0x22c416fe4b0 state=finished returned tuple>: 3797,\n",
       " <Future at 0x22c416fe690 state=finished returned tuple>: 3798,\n",
       " <Future at 0x22c416fe870 state=finished returned tuple>: 3799,\n",
       " <Future at 0x22c416fea50 state=finished returned tuple>: 3800,\n",
       " <Future at 0x22c416fec30 state=finished returned tuple>: 3801,\n",
       " <Future at 0x22c416fee10 state=finished returned tuple>: 3802,\n",
       " <Future at 0x22c416feff0 state=finished returned tuple>: 3803,\n",
       " <Future at 0x22c416ff1d0 state=finished returned tuple>: 3804,\n",
       " <Future at 0x22c416ff3b0 state=finished returned tuple>: 3805,\n",
       " <Future at 0x22c416ff590 state=finished returned tuple>: 3806,\n",
       " <Future at 0x22c416ff770 state=finished returned tuple>: 3807,\n",
       " <Future at 0x22c416ff950 state=finished returned tuple>: 3808,\n",
       " <Future at 0x22c416ffb30 state=finished returned tuple>: 3809,\n",
       " <Future at 0x22c416ffd10 state=finished returned tuple>: 3810,\n",
       " <Future at 0x22c416ffef0 state=finished returned tuple>: 3811,\n",
       " <Future at 0x22c41714110 state=finished returned tuple>: 3812,\n",
       " <Future at 0x22c417142f0 state=finished returned tuple>: 3813,\n",
       " <Future at 0x22c417144d0 state=finished returned tuple>: 3814,\n",
       " <Future at 0x22c417146b0 state=finished returned tuple>: 3815,\n",
       " <Future at 0x22c41714890 state=finished returned tuple>: 3816,\n",
       " <Future at 0x22c41714a70 state=finished returned tuple>: 3817,\n",
       " <Future at 0x22c41714c50 state=finished returned tuple>: 3818,\n",
       " <Future at 0x22c41714e30 state=finished returned tuple>: 3819,\n",
       " <Future at 0x22c41715010 state=finished returned tuple>: 3820,\n",
       " <Future at 0x22c417151f0 state=finished returned tuple>: 3821,\n",
       " <Future at 0x22c417153d0 state=finished returned tuple>: 3822}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "futures"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "disfor (3.12.10)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
